{
  "expo": {
    "name": "FoodAct",
    "slug": "FoodAct",
    "version": "2.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2.0.7",
      "config": {
        "googleMapsApiKey": "AIzaSyCHuibRw11EFZcbb24k84m5KpEt_gMKtiU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHuibRw11EFZcbb24k84m5KpEt_gMKtiU"
        }
      },
      "versionCode": 1555386082,
      "package": "com.wFoodact_12361808"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
