{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "autoIncrement": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
